seretana/github-actions-repo/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello to the user'
inputs: 
  who-to-greet:
    description: 'Who to greet in the log'
    required: true
    default: 'World'
    type: String
outputs: 
  time:
    description: 'The time we greeted the user'
runs:
  using: 'Docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.who-to-greet }}

seretana/github-actions-repo/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container
  uses: ./hello-world-docker-action
  id: docker-action
  with: 
    who-to-greet: 'seretana'